C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.csproj.AssemblyReference.cache
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.AssemblyInfoInputs.cache
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.AssemblyInfo.cs
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.csproj.CoreCompileInputs.cache
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Unit04.exe
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Unit04.deps.json
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Unit04.runtimeconfig.json
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Unit04.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Unit04.pdb
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.csproj.CopyComplete
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\refint\Unit04.dll
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.pdb
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\Unit04.genruntimeconfig.cache
C:\Users\wildm\Documents\SEMESTER 6\CLASSES class\C Sharp\CSE210-04\obj\Debug\net6.0\ref\Unit04.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Unit04.exe
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Unit04.deps.json
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Unit04.runtimeconfig.json
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Unit04.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Unit04.pdb
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.csproj.AssemblyReference.cache
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.AssemblyInfoInputs.cache
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.AssemblyInfo.cs
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.csproj.CoreCompileInputs.cache
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.csproj.CopyComplete
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\refint\Unit04.dll
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.pdb
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\Unit04.genruntimeconfig.cache
C:\Users\ckcom\OneDrive\Desktop\CSE210\CSE210-04-1\obj\Debug\net6.0\ref\Unit04.dll
